<!DOCTYPE html>
<html lang="id"  class="full-height>

<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dealer Mobil PT.Sumber Baru Suzuki Jogja</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animations.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.0/baguetteBox.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.12.0/css/mdb.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="icon" href="logo/suzuki-png-logo-1.jpg" type="image/gif" sizes="16x16">
    <meta name="description" content="Promo Suzuki Jogja, Dealer Pusat Resmi Suzuki Sumber Baru Mobil area Yogyakarta dan Sekitarnya.Cicilan Ringan Call : 0818469219 . Diskon Puluhan Juta. Spesifikasi, Fitur, Harga dan Promo Diskon. Ready Suzuki Carry Pick Up, Baleno, S-Cross, All New Ertiga, Carry Real Van, Mega Carry, APV, Ignis, Karimun Wagon R. Melayani Test Drive">
    <meta name="keywords" content="suzuki jogja, dealer suzuki jogja, ertiga bekas jogja ,dealer suzuki mobil jogja ,mobil suzuki jogja, promo suzuki jogja, suzuki mobil yogya, mobil yogya ">
<!--    -->
<meta name="google-site-verification" content="eLt9M4paU_WW9Y-GIrjRec8_cfHAsAygswFzGY57mmk" />
<!-- Facebook Meta Tags -->
<meta property="og:url" content="https://suzukimobilyogya.com">
<meta property="og:type" content="website">
<meta property="og:title" content="DEALER SUZUKI JOGJA | SUZUKI RESMI JOGJA | SUZUKI YOGYAKARTA">
<meta property="og:description" content="Promo Suzuki Jogja, Delaer Pusat Resmi Suzuki Sumber Baru mobil Banting Harga Untuk Semua Tipe Mobil Suzuki">
<meta property="og:image" content="https://suzukimobilyogya.com/images/sales_terkenal_dealer.jpg">

<!-- Twitter Meta Tags -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="DEALER SUZUKI JOGJA | SUZUKI RESMI JOGJA | SUZUKI YOGYAKARTA">
<meta name="twitter:description" content="Promo Suzuki Jogja, Delaer Pusat Resmi Suzuki Sumber Baru mobil Banting Harga Untuk Semua Tipe Mobil Suzuki">
<meta name="twitter:image" content="https://suzukimobilyogya.com/sales_terkenal_dealer.jpg">

</head>
<body>
<div class="section position-relative">
    <!--Main Navigation-->
    <header>
        <!--Navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="images/logo.png" height="45" alt="mdb logo">
                </a>
                <span ></span>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-7"
                        aria-controls="navbarSupportedContent-7" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent-7">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Promo">Promo</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Harga Mobil">Harga Mobil</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Kontak">Kontak Kami</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#simulasi">Simulasi Kredit</a>
                        </li>
                    </ul>
                    </ul>
<!--                    <form class="form-inline">-->
<!--                        <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">-->
<!--                    </form>-->
                </div>
            </div>
        </nav>


        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="images/BANNER_XL7.jpg"
                         alt="First slide">
                </div>
            </div>

        </div>



        <div class="container" id="">

                <hr>

                <div class="container mt-3">
                    <div class="card">
                        <!-- Grid row -->
                        <div class="row">
                            <div class="mr-3 gmbr1 animated fadeIn slow">
                                <img src="images/suzuki-up.jpg" class="img-fluid img-responsive">
                            </div>
                        </div>
                        <!-- Grid row -->
                    </div>
                </div>

    <!-- PROMO    -->
    <div class="container" id="Promo">
        <div class="main-mobil">
            <h1 class="text-center display-4 d-block p-2 bg-primary">Spesial Promo </h1>
            <hr>

            <div id="accordion" role="tablist" aria-multiselectable="true" class="animated fadeIn slower">
                <div class="card">
                    <h5 class="card-header" role="tab" id="headingOne">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne" class="d-block">
                            <i class="fa fa-chevron-down pull-right"></i> Promo Suzuki Jogja di Tahun 2020
                        </a>
                    </h5>

                    <div id="collapseOne" class="collapse show " role="tabpanel" aria-labelledby="headingOne">
                        <div class="h4 card-body text-center">
                            ----All new ertiga DP Mulai 20jtan angsuran 4jtan.----<br>
                            ----Karimun Dp mulai 20jtan angsuran mulai 2jtan.----<br>
                            ----New Carry Dp mulai 6jtan angsuran mulai 3jtan.----<br>
                            <br>
                            More Info: Lilis Jogja
                            <br>
                            <a href="https://api.whatsapp.com/send?phone=62818469219&text=Halo%21%20Saya%20pengunjung%20dari%20website%20www.suzukimobilyogya.com%20tertarik%20dengan%20mobil%20Anda%20yang%20dijual,%20harap%20bantu%20saya%20terimakasih." class="" target="_blank">
                                <i class="fab fa-whatsapp mx-1 display-4 text-succes"></i>
                            </a>
                            <img src="images/XL7.png" class="img-fluid">
                            <br>
                            <br>

                            Paket Kredit Spesial Khusus Suzuki XL-7
                            <br>
                            DP 20 Jtan Atau Angsuran 4 Jutaan
                            <br>
                            <br>
                            <br>

                            <div class="row">
                                <div class="col-md-12">
                                    <div class="row tz-gallery">
                                        <figure class="col-md-4">
                                            <a href="img-promo/promo1.jpeg" data-size="1600x1067">
                                                <img src="img-promo/promo1.jpeg" class="img-fluid">
                                            </a>
                                        </figure>
                                        <figure class="col-md-4">
                                            <a href="img-promo/promo3.jpg" data-size="1600x1067">
                                                <img src="img-promo/promo3.jpg" class="img-fluid">
                                            </a>
                                        </figure>
                                        <figure class="col-md-4">
                                            <a href="img-promo/promo2.jpg" data-size="1600x1067">
                                                <img src="img-promo/promo2.jpg" class="img-fluid">
                                            </a>
                                        </figure>




                                    </div>
                                </div>
                            </div>



                        </div>

                    </div>
                </div>




            </div>



            <div class="card">
            <!-- Grid row -->
            <div class="row">
                <div class="col-12">
                    <div class="row sales-terkenal">
                        <div class="col-lg-6 animated fadeIn slow">
                            <h2 class="animated fadeInRight slow">Pilihan yang <span>terbaik</span> untuk <span>keluarga</span> anda</h2>
                            <p>Melayani Sepenuh hati, Cashback Puluhan Juta, Paket Kredit DP Murah, Cicilan Ringan, Proses Mudah dan Cepat.</p>
                            <a href="#Promo" class="btn btn-danger tombol">Lebih Banyak Promo <i class="fas fa-arrow-circle-right fa-2x" ></i></a>
                        </div>
                        <div class="col-lg-6 animated fadeIn slow">
                            <img src="images/sales_terkenal_dealer2.png" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
            <!-- Grid row -->
            </div>

        </div>
    </div>

    <div class="" id="Harga Mobil">
        <div class="main-mobil-harga">
            <h1 class=" text-center"></h1>

            <div class="flex justify-center" id="cars" v-cloak>
                <!-- RELEVANT MARKUP BEGINS HERE -->
                <div class=" mh0 w-100">
                    <div class="text-center mb5">
                        <h1 class="avenir mb-0 display-4 d-block p-2 bg-danger " >Harga Mobil</h1>
                        <p class="">Pilih Mobil Sesuai Kenyamanan Anda !</p>
<!--                        <div class="header-button">-->
<!--                            <button class="btn btn-outline-primary" @click="clickOpenAddCarModalButton">Add a car for sale</button>-->
<!--                        </div>-->
                    </div>
                    <div class=" pa0 flex justify-center animated fadeIn slower">
                        <div class="listings card-columns ">

                                <div class="card mv2">
                                    <img src="images/suzuki-xl7-78810.jpg" class="card-img-top"
                                         alt="Suzuki XL7 Jogja,murah">
                                    <div class="card-body">
                                        <h5 class="card-title">Suzuki XL7    <span class="text-warning font-weight-bold cards-mobil">NEW</span> </h5>

                                        <p class="card-text">silahkan hubungi kami: 0818469219

                                        </p>
<!--                                        <a href="#" class="btn btn-outline-danger">Lihat Detail Spesifikasi Mobil  <i class="fas fa-car"></i></a>-->

                                        <div class="accordion md-accordion" id="accordionEx" role="tablist" aria-multiselectable="true">

                                            <!-- Accordion card -->

                                                <!-- Card header -->
                                                <div class="text-center" role="tab" id="headingOne1">
                                                    <a data-toggle="collapse" data-parent="#accordionEx" href="#collapseOne1" aria-expanded="true"
                                                       aria-controls="collapseOne1">
                                                        <h5 class="mb-0  btn btn-outline-danger">
                                                            Lihat Harga Mobil <i class="fas fa-car"></i></i>
                                                        </h5>
                                                    </a>
                                                </div>

                                                <!-- Card body -->
                                                <div id="collapseOne1" class="collapse hide" role="tabpanel" aria-labelledby="headingOne1" data-parent="#accordionEx">

                                                    <div class="row">
                                                        <table class="table-responsive-lg text-center table-striped">
                                                            <thead>
                                                            <tr>
                                                                <th scope="col">Varian</th>
                                                                <th scope="col">A/T</th>
                                                                <th scope="col">M/T</th>


                                                            </tr>
                                                            </thead>
                                                            <tbody>
                                                            <tr>
                                                                <th scope="row">XL7 Beta</th>
                                                                <td>257.000.000</td>
                                                                <td>246.500.000</td>

                                                            </tr>
                                                            <tr>
                                                                <th scope="row">XL7 Alpha</th>
                                                                <td>267.000.000</td>
                                                                <td>256.500.000</td>

                                                            </tr>
                                                            <tr>


                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>

                                            <!-- Accordion card -->

                                        </div>

                                    </div>
                                    <div class="card-footer">

                                        <!--Accordion wrapper-->
                                        <div class="accordion md-accordion" id="accordionEx" role="tablist" aria-multiselectable="true">

                                            <!-- Accordion card -->

                                                <!-- Card header -->
                                                <div class="text-center" role="tab" id="headingOne1">

                                                        <a class="mb-0 btn btn-primary" href="#simulasi" >
                                                           Simulasi Kredit <i class="fas fa-dollar-sign"></i></i>
                                                        </a>
                                                    </a>
                                                </div>
                                            <!-- Accordion card -->

                                    </div>
                                </div>


                            </div>
                                <div class="card mv2">
                                <img src="images/car/ertiga.jpg" class="card-img-top"
                                     alt="Suzuki Ertiga Jogja,murah">
                                <div class="card-body">
                                    <h5 class="card-title">Suzuki Ertiga<span class="text-warning font-weight-bold cards-mobil"></span> </h5>

                                    <p class="card-text">silahkan hubungi kami: 0818469219

                                    </p>
                                    <!--                                        <a href="#" class="btn btn-outline-danger">Lihat Detail Spesifikasi Mobil  <i class="fas fa-car"></i></a>-->

                                    <div class="accordion md-accordion" id="accordionEx" role="tablist" aria-multiselectable="true">

                                        <!-- Accordion card -->

                                        <!-- Card header -->
                                        <div class="text-center" role="tab" id="headingOne1">
                                            <a data-toggle="collapse" data-parent="#accordionEx" href="#collapseOne1" aria-expanded="true"
                                               aria-controls="collapseOne1">
                                                <h5 class="mb-0  btn btn-outline-danger">
                                                    Lihat Harga Mobil <i class="fas fa-car"></i></i>
                                                </h5>
                                            </a>
                                        </div>

                                        <!-- Card body -->
                                        <div id="collapseOne1" class="collapse hide" role="tabpanel" aria-labelledby="headingOne1" data-parent="#accordionEx">

                                            <div class="row">
                                                <table class="table-responsive-lg text-center table-striped">
                                                    <thead>
                                                    <tr>
                                                        <th scope="col">Varian</th>
                                                        <th scope="col">A/T</th>
                                                        <th scope="col">M/T</th>


                                                    </tr>
                                                    </thead>
                                                    <tbody>
                                                    <tr>
                                                        <th scope="row">XL7 Beta</th>
                                                        <td>257.000.000</td>
                                                        <td>246.500.000</td>

                                                    </tr>
                                                    <tr>
                                                        <th scope="row">XL7 Alpha</th>
                                                        <td>267.000.000</td>
                                                        <td>256.500.000</td>

                                                    </tr>
                                                    <tr>


                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>

                                        <!-- Accordion card -->

                                    </div>

                                </div>
                                <div class="card-footer">

                                    <!--Accordion wrapper-->
                                    <div class="accordion md-accordion" id="accordionEx" role="tablist" aria-multiselectable="true">

                                        <!-- Accordion card -->

                                        <!-- Card header -->
                                        <div class="text-center" role="tab" id="headingOne1">

                                            <a class="mb-0 btn btn-primary" href="#simulasi" >
                                                Simulasi Kredit <i class="fas fa-dollar-sign"></i></i>
                                            </a>
                                            </a>
                                        </div>
                                        <!-- Accordion card -->

                                    </div>
                                </div>


                            </div>
                                <div class="card mv2">
                                <img src="images/car/ignis.jpg" class="card-img-top"
                                     alt="Suzuki Ignis Jogja,murah">
                                <div class="card-body">
                                    <h5 class="card-title">Suzuki Ignis<span class="text-warning font-weight-bold cards-mobil"></span> </h5>

                                    <p class="card-text">silahkan hubungi kami: 0818469219

                                    </p>
                                    <!--                                        <a href="#" class="btn btn-outline-danger">Lihat Detail Spesifikasi Mobil  <i class="fas fa-car"></i></a>-->

                                    <div class="accordion md-accordion" id="accordionEx" role="tablist" aria-multiselectable="true">

                                        <!-- Accordion card -->

                                        <!-- Card header -->
                                        <div class="text-center" role="tab" id="headingOne1">
                                            <a data-toggle="collapse" data-parent="#accordionEx" href="#collapseOne1" aria-expanded="true"
                                               aria-controls="collapseOne1">
                                                <h5 class="mb-0  btn btn-outline-danger">
                                                    Lihat Harga Mobil <i class="fas fa-car"></i></i>
                                                </h5>
                                            </a>
                                        </div>

                                        <!-- Card body -->
                                        <div id="collapseOne1" class="collapse hide" role="tabpanel" aria-labelledby="headingOne1" data-parent="#accordionEx">

                                            <div class="row">
                                                <table class="responsive-table-md table table-striped">
                                                    <thead>
                                                    <tr>
                                                        <th scope="col">Varian</th>
                                                        <th scope="col">A/T</th>
                                                        <th scope="col">M/T</th>


                                                    </tr>
                                                    </thead>
                                                    <tbody>
                                                    <tr>
                                                        <th scope="row"</th>
                                                        <td></td>
                                                        <td></td>

                                                    </tr>
                                                    <tr>
                                                        <th scope="row"></th>
                                                        <td></td>
                                                        <td></td>

                                                    </tr>
                                                    <tr>


                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>

                                        <!-- Accordion card -->

                                    </div>

                                </div>
                                <div class="card-footer">

                                    <!--Accordion wrapper-->
                                    <div class="accordion md-accordion" id="accordionEx" role="tablist" aria-multiselectable="true">

                                        <!-- Accordion card -->

                                        <!-- Card header -->
                                        <div class="text-center" role="tab" id="headingOne1">

                                            <a class="mb-0 btn btn-primary" href="#simulasi" >
                                                Simulasi Kredit <i class="fas fa-dollar-sign"></i></i>
                                            </a>
                                            </a>
                                        </div>
                                        <!-- Accordion card -->

                                    </div>
                                </div>


                            </div>


                            <!--start hiddeen-->
                            <div id="side" class="hidden">

                                <div class="card mv2">
                                    <img src="images/car/baleno2020.jpg" class="card-img-top"
                                         alt="Suzuki baleno terbaru Jogja,murah">
                                    <div class="card-body">
                                        <h5 class="card-title">New Suzuki Baleno 2020<span class="text-warning font-weight-bold cards-mobil"></span> </h5>

                                        <p class="card-text">silahkan hubungi kami: 0818469219

                                        </p>
                                        <!--                                        <a href="#" class="btn btn-outline-danger">Lihat Detail Spesifikasi Mobil  <i class="fas fa-car"></i></a>-->

                                        <div class="accordion md-accordion" id="accordionEx" role="tablist" aria-multiselectable="true">

                                            <!-- Accordion card -->

                                            <!-- Card header -->
                                            <div class="text-center" role="tab" id="headingOne1">
                                                <a data-toggle="collapse" data-parent="#accordionEx" href="#collapseOne1" aria-expanded="true"
                                                   aria-controls="collapseOne1">
                                                    <h5 class="mb-0  btn btn-outline-danger">
                                                        Lihat Harga Mobil <i class="fas fa-car"></i></i>
                                                    </h5>
                                                </a>
                                            </div>

                                            <!-- Card body -->
                                            <div id="collapseOne1" class="collapse hide" role="tabpanel" aria-labelledby="headingOne1" data-parent="#accordionEx">

                                                <div class="row">
                                                    <table class="responsive-table-md table table-striped">
                                                        <thead>
                                                        <tr>
                                                            <th scope="col">Varian</th>
                                                            <th scope="col">A/T</th>
                                                            <th scope="col">M/T</th>


                                                        </tr>
                                                        </thead>
                                                        <tbody>
                                                        <tr>
                                                            <th scope="row"</th>
                                                            <td></td>
                                                            <td></td>

                                                        </tr>
                                                        <tr>
                                                            <th scope="row"></th>
                                                            <td></td>
                                                            <td></td>

                                                        </tr>
                                                        <tr>


                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>

                                            <!-- Accordion card -->

                                        </div>

                                    </div>
                                    <div class="card-footer">

                                        <!--Accordion wrapper-->
                                        <div class="accordion md-accordion" id="accordionEx" role="tablist" aria-multiselectable="true">

                                            <!-- Accordion card -->

                                            <!-- Card header -->
                                            <div class="text-center" role="tab" id="headingOne1">

                                                <a class="mb-0 btn btn-primary" href="#simulasi" >
                                                    Simulasi Kredit <i class="fas fa-dollar-sign"></i></i>
                                                </a>
                                                </a>
                                            </div>
                                            <!-- Accordion card -->

                                        </div>
                                    </div>


                                </div>
                                <div class="card mv2">
                                    <img src="images/car/baleno.jpg" class="card-img-top"
                                         alt="Suzuki Baleno Jogja,murah">
                                    <div class="card-body">
                                        <h5 class="card-title">Suzuki Baleno<span class="text-warning font-weight-bold cards-mobil"></span> </h5>

                                        <p class="card-text">silahkan hubungi kami: 0818469219

                                        </p>
                                        <!--                                        <a href="#" class="btn btn-outline-danger">Lihat Detail Spesifikasi Mobil  <i class="fas fa-car"></i></a>-->

                                        <div class="accordion md-accordion" id="accordionEx" role="tablist" aria-multiselectable="true">

                                            <!-- Accordion card -->

                                            <!-- Card header -->
                                            <div class="text-center" role="tab" id="headingOne1">
                                                <a data-toggle="collapse" data-parent="#accordionEx" href="#collapseOne1" aria-expanded="true"
                                                   aria-controls="collapseOne1">
                                                    <h5 class="mb-0  btn btn-outline-danger">
                                                        Lihat Harga Mobil <i class="fas fa-car"></i></i>
                                                    </h5>
                                                </a>
                                            </div>

                                            <!-- Card body -->
                                            <div id="collapseOne1" class="collapse hide" role="tabpanel" aria-labelledby="headingOne1" data-parent="#accordionEx">

                                                <div class="row">
                                                    <table class="responsive-table-md table table-striped">
                                                        <thead>
                                                        <tr>
                                                            <th scope="col">Varian</th>
                                                            <th scope="col">A/T</th>
                                                            <th scope="col">M/T</th>


                                                        </tr>
                                                        </thead>
                                                        <tbody>
                                                        <tr>
                                                            <th scope="row"</th>
                                                            <td></td>
                                                            <td></td>

                                                        </tr>
                                                        <tr>
                                                            <th scope="row"></th>
                                                            <td></td>
                                                            <td></td>

                                                        </tr>
                                                        <tr>


                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>

                                            <!-- Accordion card -->

                                        </div>

                                    </div>
                                    <div class="card-footer">

                                        <!--Accordion wrapper-->
                                        <div class="accordion md-accordion" id="accordionEx" role="tablist" aria-multiselectable="true">

                                            <!-- Accordion card -->

                                            <!-- Card header -->
                                            <div class="text-center" role="tab" id="headingOne1">

                                                <a class="mb-0 btn btn-primary" href="#simulasi" >
                                                    Simulasi Kredit <i class="fas fa-dollar-sign"></i></i>
                                                </a>
                                                </a>
                                            </div>
                                            <!-- Accordion card -->

                                        </div>
                                    </div>


                                </div>
                                <div class="card mv2">
                                    <img src="images/car/karimun.jpg" class="card-img-top"
                                         alt="Suzuki Karimun Jogja,murah">
                                    <div class="card-body">
                                        <h5 class="card-title">Suzuki Karimun<span class="text-warning font-weight-bold cards-mobil"></span> </h5>

                                        <p class="card-text">silahkan hubungi kami: 0818469219

                                        </p>
                                        <!--                                        <a href="#" class="btn btn-outline-danger">Lihat Detail Spesifikasi Mobil  <i class="fas fa-car"></i></a>-->

                                        <div class="accordion md-accordion" id="accordionEx" role="tablist" aria-multiselectable="true">

                                            <!-- Accordion card -->

                                            <!-- Card header -->
                                            <div class="text-center" role="tab" id="headingOne1">
                                                <a data-toggle="collapse" data-parent="#accordionEx" href="#collapseOne1" aria-expanded="true"
                                                   aria-controls="collapseOne1">
                                                    <h5 class="mb-0  btn btn-outline-danger">
                                                        Lihat Harga Mobil <i class="fas fa-car"></i></i>
                                                    </h5>
                                                </a>
                                            </div>

                                            <!-- Card body -->
                                            <div id="collapseOne1" class="collapse hide" role="tabpanel" aria-labelledby="headingOne1" data-parent="#accordionEx">

                                                <div class="row">
                                                    <table class="responsive-table-md table table-striped">
                                                        <thead>
                                                        <tr>
                                                            <th scope="col">Varian</th>
                                                            <th scope="col">A/T</th>
                                                            <th scope="col">M/T</th>


                                                        </tr>
                                                        </thead>
                                                        <tbody>
                                                        <tr>
                                                            <th scope="row"</th>
                                                            <td></td>
                                                            <td></td>

                                                        </tr>
                                                        <tr>
                                                            <th scope="row"></th>
                                                            <td></td>
                                                            <td></td>

                                                        </tr>
                                                        <tr>


                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>

                                            <!-- Accordion card -->

                                        </div>

                                    </div>
                                    <div class="card-footer">

                                        <!--Accordion wrapper-->
                                        <div class="accordion md-accordion" id="accordionEx" role="tablist" aria-multiselectable="true">

                                            <!-- Accordion card -->

                                            <!-- Card header -->
                                            <div class="text-center" role="tab" id="headingOne1">

                                                <a class="mb-0 btn btn-primary" href="#simulasi" >
                                                    Simulasi Kredit <i class="fas fa-dollar-sign"></i></i>
                                                </a>
                                                </a>
                                            </div>
                                            <!-- Accordion card -->

                                        </div>
                                    </div>


                                </div>
                                <div class="card mv2">
                                    <img src="images/car/carry.jpg" class="card-img-top"
                                         alt="Suzuki Carry Jogja,murah">
                                    <div class="card-body">
                                        <h5 class="card-title">Suzuki Carry<span class="text-warning font-weight-bold cards-mobil"></span> </h5>

                                        <p class="card-text">silahkan hubungi kami: 0818469219

                                        </p>
                                        <!--                                        <a href="#" class="btn btn-outline-danger">Lihat Detail Spesifikasi Mobil  <i class="fas fa-car"></i></a>-->

                                        <div class="accordion md-accordion" id="accordionEx" role="tablist" aria-multiselectable="true">

                                            <!-- Accordion card -->

                                            <!-- Card header -->
                                            <div class="text-center" role="tab" id="headingOne1">
                                                <a data-toggle="collapse" data-parent="#accordionEx" href="#collapseOne1" aria-expanded="true"
                                                   aria-controls="collapseOne1">
                                                    <h5 class="mb-0  btn btn-outline-danger">
                                                        Lihat Harga Mobil <i class="fas fa-car"></i></i>
                                                    </h5>
                                                </a>
                                            </div>

                                            <!-- Card body -->
                                            <div id="collapseOne1" class="collapse hide" role="tabpanel" aria-labelledby="headingOne1" data-parent="#accordionEx">

                                                <div class="row">
                                                    <table class="responsive-table-md table table-striped">
                                                        <thead>
                                                        <tr>
                                                            <th scope="col">Varian</th>
                                                            <th scope="col">A/T</th>
                                                            <th scope="col">M/T</th>


                                                        </tr>
                                                        </thead>
                                                        <tbody>
                                                        <tr>
                                                            <th scope="row"</th>
                                                            <td></td>
                                                            <td></td>

                                                        </tr>
                                                        <tr>
                                                            <th scope="row"></th>
                                                            <td></td>
                                                            <td></td>

                                                        </tr>
                                                        <tr>


                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>

                                            <!-- Accordion card -->

                                        </div>

                                    </div>
                                    <div class="card-footer">

                                        <!--Accordion wrapper-->
                                        <div class="accordion md-accordion" id="accordionEx" role="tablist" aria-multiselectable="true">

                                            <!-- Accordion card -->

                                            <!-- Card header -->
                                            <div class="text-center" role="tab" id="headingOne1">

                                                <a class="mb-0 btn btn-primary" href="#simulasi" >
                                                    Simulasi Kredit <i class="fas fa-dollar-sign"></i></i>
                                                </a>
                                                </a>
                                            </div>
                                            <!-- Accordion card -->

                                        </div>
                                    </div>


                                </div>
                                <div class="card mv2">
                                    <img src="images/car/apvarena.jpg" class="card-img-top"
                                         alt="Suzuki apv arena Jogja,murah">
                                    <div class="card-body">
                                        <h5 class="card-title">Suzuki APV Arena<span class="text-warning font-weight-bold cards-mobil"></span> </h5>

                                        <p class="card-text">silahkan hubungi kami: 0818469219

                                        </p>
                                        <!--                                        <a href="#" class="btn btn-outline-danger">Lihat Detail Spesifikasi Mobil  <i class="fas fa-car"></i></a>-->

                                        <div class="accordion md-accordion" id="accordionEx" role="tablist" aria-multiselectable="true">

                                            <!-- Accordion card -->

                                            <!-- Card header -->
                                            <div class="text-center" role="tab" id="headingOne1">
                                                <a data-toggle="collapse" data-parent="#accordionEx" href="#collapseOne1" aria-expanded="true"
                                                   aria-controls="collapseOne1">
                                                    <h5 class="mb-0  btn btn-outline-danger">
                                                        Lihat Harga Mobil <i class="fas fa-car"></i></i>
                                                    </h5>
                                                </a>
                                            </div>

                                            <!-- Card body -->
                                            <div id="collapseOne1" class="collapse hide" role="tabpanel" aria-labelledby="headingOne1" data-parent="#accordionEx">

                                                <div class="row">
                                                    <table class="responsive-table-md table table-striped">
                                                        <thead>
                                                        <tr>
                                                            <th scope="col">Varian</th>
                                                            <th scope="col">A/T</th>
                                                            <th scope="col">M/T</th>


                                                        </tr>
                                                        </thead>
                                                        <tbody>
                                                        <tr>
                                                            <th scope="row"</th>
                                                            <td></td>
                                                            <td></td>

                                                        </tr>
                                                        <tr>
                                                            <th scope="row"></th>
                                                            <td></td>
                                                            <td></td>

                                                        </tr>
                                                        <tr>


                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>

                                            <!-- Accordion card -->

                                        </div>

                                    </div>
                                    <div class="card-footer">

                                        <!--Accordion wrapper-->
                                        <div class="accordion md-accordion" id="accordionEx" role="tablist" aria-multiselectable="true">

                                            <!-- Accordion card -->

                                            <!-- Card header -->
                                            <div class="text-center" role="tab" id="headingOne1">

                                                <a class="mb-0 btn btn-primary" href="#simulasi" >
                                                    Simulasi Kredit <i class="fas fa-dollar-sign"></i></i>
                                                </a>
                                                </a>
                                            </div>
                                            <!-- Accordion card -->

                                        </div>
                                    </div>


                                </div>
                                <div class="card mv2">
                                    <img src="images/car/apvlux.jpg" class="card-img-top"
                                         alt="Suzuki APV Luxury Jogja,murah">
                                    <div class="card-body">
                                        <h5 class="card-title">Suzuki APV Luxury<span class="text-warning font-weight-bold cards-mobil"></span> </h5>

                                        <p class="card-text">silahkan hubungi kami: 0818469219

                                        </p>
                                        <!--                                        <a href="#" class="btn btn-outline-danger">Lihat Detail Spesifikasi Mobil  <i class="fas fa-car"></i></a>-->

                                        <div class="accordion md-accordion" id="accordionEx" role="tablist" aria-multiselectable="true">

                                            <!-- Accordion card -->

                                            <!-- Card header -->
                                            <div class="text-center" role="tab" id="headingOne1">
                                                <a data-toggle="collapse" data-parent="#accordionEx" href="#collapseOne1" aria-expanded="true"
                                                   aria-controls="collapseOne1">
                                                    <h5 class="mb-0  btn btn-outline-danger">
                                                        Lihat Harga Mobil <i class="fas fa-car"></i></i>
                                                    </h5>
                                                </a>
                                            </div>

                                            <!-- Card body -->
                                            <div id="collapseOne1" class="collapse hide" role="tabpanel" aria-labelledby="headingOne1" data-parent="#accordionEx">

                                                <div class="row">
                                                    <table class="responsive-table-md table table-striped">
                                                        <thead>
                                                        <tr>
                                                            <th scope="col">Varian</th>
                                                            <th scope="col">A/T</th>
                                                            <th scope="col">M/T</th>


                                                        </tr>
                                                        </thead>
                                                        <tbody>
                                                        <tr>
                                                            <th scope="row"</th>
                                                            <td></td>
                                                            <td></td>

                                                        </tr>
                                                        <tr>
                                                            <th scope="row"></th>
                                                            <td></td>
                                                            <td></td>

                                                        </tr>
                                                        <tr>


                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>

                                            <!-- Accordion card -->

                                        </div>

                                    </div>
                                    <div class="card-footer">

                                        <!--Accordion wrapper-->
                                        <div class="accordion md-accordion" id="accordionEx" role="tablist" aria-multiselectable="true">

                                            <!-- Accordion card -->

                                            <!-- Card header -->
                                            <div class="text-center" role="tab" id="headingOne1">

                                                <a class="mb-0 btn btn-primary" href="#simulasi" >
                                                    Simulasi Kredit <i class="fas fa-dollar-sign"></i></i>
                                                </a>
                                                </a>
                                            </div>
                                            <!-- Accordion card -->

                                        </div>
                                    </div>


                                </div>
                                <div class="card mv2">
                                    <img src="images/car/jimmy.jpg" class="card-img-top"
                                         alt="Suzuki Jimmy Jogja,murah">
                                    <div class="card-body">
                                        <h5 class="card-title">Suzuki Jimmy<span class="text-warning font-weight-bold cards-mobil"></span> </h5>

                                        <p class="card-text">silahkan hubungi kami: 0818469219

                                        </p>
                                        <!--                                        <a href="#" class="btn btn-outline-danger">Lihat Detail Spesifikasi Mobil  <i class="fas fa-car"></i></a>-->

                                        <div class="accordion md-accordion" id="accordionEx" role="tablist" aria-multiselectable="true">

                                            <!-- Accordion card -->

                                            <!-- Card header -->
                                            <div class="text-center" role="tab" id="headingOne1">
                                                <a data-toggle="collapse" data-parent="#accordionEx" href="#collapseOne1" aria-expanded="true"
                                                   aria-controls="collapseOne1">
                                                    <h5 class="mb-0  btn btn-outline-danger">
                                                        Lihat Harga Mobil <i class="fas fa-car"></i></i>
                                                    </h5>
                                                </a>
                                            </div>

                                            <!-- Card body -->
                                            <div id="collapseOne1" class="collapse hide" role="tabpanel" aria-labelledby="headingOne1" data-parent="#accordionEx">

                                                <div class="row">
                                                    <table class="responsive-table-md table table-striped">
                                                        <thead>
                                                        <tr>
                                                            <th scope="col">Varian</th>
                                                            <th scope="col">A/T</th>
                                                            <th scope="col">M/T</th>


                                                        </tr>
                                                        </thead>
                                                        <tbody>
                                                        <tr>
                                                            <th scope="row"</th>
                                                            <td></td>
                                                            <td></td>

                                                        </tr>
                                                        <tr>
                                                            <th scope="row"></th>
                                                            <td></td>
                                                            <td></td>

                                                        </tr>
                                                        <tr>


                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>

                                            <!-- Accordion card -->

                                        </div>

                                    </div>
                                    <div class="card-footer">

                                        <!--Accordion wrapper-->
                                        <div class="accordion md-accordion" id="accordionEx" role="tablist" aria-multiselectable="true">

                                            <!-- Accordion card -->

                                            <!-- Card header -->
                                            <div class="text-center" role="tab" id="headingOne1">

                                                <a class="mb-0 btn btn-primary" href="#simulasi" >
                                                    Simulasi Kredit <i class="fas fa-dollar-sign"></i></i>
                                                </a>
                                                </a>
                                            </div>
                                            <!-- Accordion card -->

                                        </div>
                                    </div>


                                </div>
                                <div class="card mv2">
                                    <img src="images/car/sx4scross.jpg" class="card-img-top"
                                         alt="Suzuki sx4scross Jogja,murah">
                                    <div class="card-body">
                                        <h5 class="card-title">Suzuki SX 4S Cross<span class="text-warning font-weight-bold cards-mobil"></span> </h5>

                                        <p class="card-text">silahkan hubungi kami: 0818469219

                                        </p>
                                        <!--                                        <a href="#" class="btn btn-outline-danger">Lihat Detail Spesifikasi Mobil  <i class="fas fa-car"></i></a>-->

                                        <div class="accordion md-accordion" id="accordionEx" role="tablist" aria-multiselectable="true">

                                            <!-- Accordion card -->

                                            <!-- Card header -->
                                            <div class="text-center" role="tab" id="headingOne1">
                                                <a data-toggle="collapse" data-parent="#accordionEx" href="#collapseOne1" aria-expanded="true"
                                                   aria-controls="collapseOne1">
                                                    <h5 class="mb-0  btn btn-outline-danger">
                                                        Lihat Harga Mobil <i class="fas fa-car"></i></i>
                                                    </h5>
                                                </a>
                                            </div>

                                            <!-- Card body -->
                                            <div id="collapseOne1" class="collapse hide" role="tabpanel" aria-labelledby="headingOne1" data-parent="#accordionEx">

                                                <div class="row">
                                                    <table class="responsive-table-md table table-striped">
                                                        <thead>
                                                        <tr>
                                                            <th scope="col">Varian</th>
                                                            <th scope="col">A/T</th>
                                                            <th scope="col">M/T</th>


                                                        </tr>
                                                        </thead>
                                                        <tbody>
                                                        <tr>
                                                            <th scope="row"</th>
                                                            <td></td>
                                                            <td></td>

                                                        </tr>
                                                        <tr>
                                                            <th scope="row"></th>
                                                            <td></td>
                                                            <td></td>

                                                        </tr>
                                                        <tr>


                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>

                                            <!-- Accordion card -->

                                        </div>

                                    </div>
                                    <div class="card-footer">

                                        <!--Accordion wrapper-->
                                        <div class="accordion md-accordion" id="accordionEx" role="tablist" aria-multiselectable="true">

                                            <!-- Accordion card -->

                                            <!-- Card header -->
                                            <div class="text-center" role="tab" id="headingOne1">

                                                <a class="mb-0 btn btn-primary" href="#simulasi" >
                                                    Simulasi Kredit <i class="fas fa-dollar-sign"></i></i>
                                                </a>
                                                </a>
                                            </div>
                                            <!-- Accordion card -->

                                        </div>
                                    </div>


                                </div>
                                <div class="card mv2">
                                    <img src="images/car/karimunwagon.jpg" class="card-img-top"
                                         alt="Suzuki Karimun Wagon Jogja,murah">
                                    <div class="card-body">
                                        <h5 class="card-title">Suzuki Karimun Wagon<span class="text-warning font-weight-bold cards-mobil"></span> </h5>

                                        <p class="card-text">silahkan hubungi kami: 0818469219

                                        </p>
                                        <!--                                        <a href="#" class="btn btn-outline-danger">Lihat Detail Spesifikasi Mobil  <i class="fas fa-car"></i></a>-->

                                        <div class="accordion md-accordion" id="accordionEx" role="tablist" aria-multiselectable="true">

                                            <!-- Accordion card -->

                                            <!-- Card header -->
                                            <div class="text-center" role="tab" id="headingOne1">
                                                <a data-toggle="collapse" data-parent="#accordionEx" href="#collapseOne1" aria-expanded="true"
                                                   aria-controls="collapseOne1">
                                                    <h5 class="mb-0  btn btn-outline-danger">
                                                        Lihat Harga Mobil <i class="fas fa-car"></i></i>
                                                    </h5>
                                                </a>
                                            </div>

                                            <!-- Card body -->
                                            <div id="collapseOne1" class="collapse hide" role="tabpanel" aria-labelledby="headingOne1" data-parent="#accordionEx">

                                                <div class="row">
                                                    <table class="responsive-table-md  text-center table-striped tabel">
                                                        <thead>
                                                        <tr>
                                                            <th scope="col">Varian</th>
                                                            <th scope="col">A/T</th>
                                                            <th scope="col">M/T</th>


                                                        </tr>
                                                        </thead>
                                                        <tbody>
                                                        <tr>
                                                            <th scope="row"</th>
                                                            <td></td>
                                                            <td></td>

                                                        </tr>
                                                        <tr>
                                                            <th scope="row"></th>
                                                            <td></td>
                                                            <td></td>

                                                        </tr>
                                                        <tr>


                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>

                                            <!-- Accordion card -->

                                        </div>

                                    </div>
                                    <div class="card-footer">

                                        <!--Accordion wrapper-->
                                        <div class="accordion md-accordion" id="accordionEx" role="tablist" aria-multiselectable="true">

                                            <!-- Accordion card -->

                                            <!-- Card header -->
                                            <div class="text-center" role="tab" id="headingOne1">

                                                <a class="mb-0 btn btn-primary" href="#simulasi" >
                                                    Simulasi Kredit <i class="fas fa-dollar-sign"></i></i>
                                                </a>
                                                </a>
                                            </div>
                                            <!-- Accordion card -->

                                        </div>
                                    </div>


                                </div>

                            </div>
                            <div id="myDIV" class="btn btn-primary">Tampilkan lebih banyak </div>

                            </div>





                        </div>
                    </div>
                </div>
            </div>





    </div>

    <div class="container" id="Kontak">
        <div class="main-mobil">
            <h1 class="text-center display-4 d-block p-2 bg-primary">Kontak Kami </h1>

                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 col-md-6 col-lg-3 my-5">
                            <div class="card border-0">
                                <div class="card-body text-center">
                                    <i class="fa fa-phone fa-5x mb-3" aria-hidden="true"></i>
                                    <h4 class="text-uppercase mb-5">Telp/Whatsapp</h4>
                                    <p>0818469219</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-3 my-5">
                            <div class="card border-0">
                                <div class="card-body text-center">
                                    <i class="fab fa-facebook fa-5x mb-3" aria-hidden="true"></i>
                                    <h4 class="text-uppercase mb-5">Facebook</h4>
                                    <address>Eny Sulistyawati</address>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-3 my-5">
                            <div class="card border-0">
                                <div class="card-body text-center">
                                    <i class="far fa-envelope fa-5x mb-3" aria-hidden="true"></i>
                                    <h4 class="text-uppercase mb-5">Email</h4>
                                    <address>enysulistyawati2016@gmail.com</address>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-3 my-5">
                            <div class="card border-0">
                                <div class="card-body text-center">
                                    <i class="fas fa-map-marker-alt fa-5x mb-3" aria-hidden="true"></i>
                                    <h4 class="text-uppercase mb-5">Alamat</h4>
                                    <p>Jl. Magelang km. 8 Sinduadi, Mlati Sleman,Yogyakarta</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>



        </div>
    </div>

    <div class="container">
    <div class="" id="simulasi">
            <div class="main-mobil">
                <h1 class="text-left display-4 d-block p-2 bg-danger">Simulasi Kredit</h1>
                <h5 class="mt-3 text-center"> Berikut ini adalah FORM SIMULASI KREDIT MOBIL SUZUKI yang bisa anda gunakan sebagai permintaan perhitungan kredit dari kami. Isilah Form dibawah dengan benar karena kami akan menghubungi Bapak/Ibu kembali setelah kami menerima permintaan perhitungan Kredit dari kami. Kami melayani Konsumen untuk wilayah Wilayah Karesidenan Yogyakarta (AB).</h5>
                <div class="row">
                    <div class="col-12">
                        <div class="row sales-terkenal-dua">
                                <div class="col-lg-6">
                                    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeuQ_eAZNYotU2FOOmiQSFrzdn5UYcg2vasuD1LdB7IC1tFOw/viewform?embedded=true" width="500" height="700" frameborder="0" marginheight="15" marginwidth="25">Loading…</iframe>
                                </div>
                                <div class="col-lg-6">

                                          <img src="images/sales_terkenal_dealer5.png" class="img-fluid">



                                </div>
                        </div>
                    </div>
                </div>


            </div>
    </div>
    </div>



    <!--End Content-->
    <div class="container">





    </div>




</div>
<!--Carousel Wrapper-->
</body>


<!-- Footer -->
<div class="page-footer font-small stylish-color-dark pt-4">

    <!-- Footer Links -->
    <div class="container text-center text-md-left">

        <!-- Grid row -->
        <div class="row">

            <!-- Grid column -->
            <div class="col-md-4 mx-auto">

                <!-- Content -->
                <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Footer Content</h5>
                <p>Harga Mobil Suzuki Jogja terbaru 2020 Memberikan Informasi Daftar Harga, Promo, Paket Kredit DP Murah, Cicilan Ringan Mobil Baru Suzuki</p>

            </div>


            <hr class="clearfix w-100 d-md-none">

            <!-- Grid column -->
            <div class="col-md-2 mx-auto footer-a">

                <!-- Links -->
                <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Links</h5>

                <ul class="list-unstyled ">
                    <li>
                        <a class="display-4" href="">PROMO</a>
                    </li>
                    <li>
                        <a class="display-4"href="">Harga Mobil</a>
                    </li>
                    <li>
                        <a class="display-4"href="">Simulasi Kredit</a>
                    </li>

                </ul>

            </div>
            <!-- Grid column -->

            <hr class="clearfix w-100 d-md-none">

            <!-- Grid column -->
            <div class="col-md-2 mx-auto">

                <!-- Links -->
                <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Kontak Saya</h5>

                <ul class="list-unstyled">
                    <li>
                        <a > <i class="fab fa-whatsapp mx-1 display-4"></i>0818469219</a>
                    </li>
                    <li>
                        <a ><i class="far fa-envelope display-4"></i>enysulistyawati2016@gmail.com</a>
                    </li>
                    <li>
                        <a ><i class="fab fa-firefox display-4"></i>www.suzukimobilyogya.com</a>
                    </li>

                </ul>

            </div>
            <!-- Grid column -->

        </div>
        <!-- Grid row -->

    </div>
    <!-- Footer Links -->

    <hr>

    <!-- Call to action -->
    <ul class="list-unstyled list-inline text-center py-2 text-primary  ">
        <li class="list-inline-item">
            <h5 class="mb-1 text-white">Lihat Promo</h5>
        </li>
        <li class="list-inline-item">
            <a href="#Promo" class="btn btn-danger btn-rounded">Promo</a>
        </li>
    </ul>
    <!-- Call to action -->

    <hr>
    </ul>
    <!-- Social buttons -->
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">2020 Copyright: Suzuki Jogja
        <br><a >WebDeveloper</a>
        <a href="https://www.instagram.com/agi.priy/?hl=en" class="text-primary">Agie</a>
    </div>
    <!-- Copyright -->

</div>
<!-- Footer -->

<a href="https://api.whatsapp.com/send?phone=62818469219&text=Halo%21%20Saya%20pengunjung%20dari%20website%20www.suzukimobilyogya.com%20tertarik%20dengan%20mobil%20Anda%20yang%20dijual,%20harap%20bantu%20saya%20terimakasih." class="float" target="_blank">
    <i class="fa fa-whatsapp my-float"></i>
</a>



<!-- JQuery -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.12.0/js/mdb.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
<script src="js/slideToggle.js"></script>
<script src="js/NavbarActv.js"></script>
<script src="js/TzGallery.js"></script>
<script src="js/Tz2.js"></script>



</html>


<script>
    baguetteBox.run('.tz-gallery');
</script>



