<!DOCTYPE html>
<html lang="en"  class="full-height>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promo Suzuki XL7 Terbaru</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animations.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.0/baguetteBox.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.12.0/css/mdb.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="icon" href="logo/suzuki-png-logo-1.jpg" type="image/gif" sizes="16x16">
    <meta name="description" content="Promo Suzuki XL7 Jogja,Ambil Promo Sekarang di dealer resmi suzuki jogja a.n  0818469219. Ambil Promo Suzuki Jogja Terbaru untuk Area Yogyakarta dan sekitarnya">
    <meta name="keywords" content="Promo, Suzuki XL7 Jogja,
Suzuki XL7,
suzuki xl7 2019,
suzuki xl 7 spesifikasi,
XL7">
    
</head>
<body>
<div class="section position-relative">
    <!--Main Navigation-->
    <header>


        <div class="view center panel-carousel">
            <div class="carousel-inner ">
                <div class="carousel-item active">
                    <img class="d-block w-100 img-fluid" src="https://mdbootstrap.com/img/Photos/Slides/img%20(35).jpg">
                    <div class="mask flex-center rgba-black-strong spesifikasi-text">
                        <p class="white-text display-4">/Spesifikasi Mobil</p>
                    </div>
                </div>


                <!--            <div class="carousel-item">-->
                <!--                <img class="d-block w-100" src="https://mdbootstrap.com/img/Photos/Slides/img%20(33).jpg">-->
                <!--            </div>-->
                <!--            <div class="carousel-item">-->
                <!--                <img class="d-block w-100" src="https://mdbootstrap.com/img/Photos/Slides/img%20(31).jpg">-->
                <!--            </div>-->
            </div>
        </div>


    <!-- Main Content   -->
    <div class="container" id="">









    <!-- PROMO    -->
    <div class="container" id="Promo">
        <div class="main-mobil">
            <h1 class="text-center display-4 d-block p-2 bg-primary">Spesial Promo Suzuki XL 7 </h1>
            <hr>

            <div id="accordion" role="tablist" aria-multiselectable="true" class="animated fadeIn slower">
                <div class="card">
                    <h5 class="card-header" role="tab" id="headingOne">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne" class="d-block">
                            <i class="fa fa-chevron-down pull-right"></i> Promo Suzuki Jogja di Tahun 2020
                        </a>
                    </h5>

                    <div id="collapseOne" class="collapse show " role="tabpanel" aria-labelledby="headingOne">
                        <div class="h4 card-body text-center">
                            Ambil Promo Suzuki XL7 Khusus Jogja Untuk Mendapatkan Hadiah Menarik! <br><br>
                            <div class="h5">
                                Angsuran Mulai 3jtan. <br>
                                Hadiah langsung iphone 11 *128gb. <br>
                                Gratis Angsuran Hingga 3X. <br>
                                Gratis Suku Cadang & Jasa Perawatan Berkala s/d 50.000km. <br>
                                Tambahan CASHBACK Khusus Pameran 1jtan. <br>
                                Tenor Hingga 7tahun. <br>
                                ----------------------------------------------------------
                                <br>
                                Hubungi dealer Resmi kami untuk sepesial promo hanya di dealer resmi suzuki yogyakarta.
                                <br>
                                Tekan wa untuk bertanya
                                <br>
                                <a href="https://api.whatsapp.com/send?phone=62818469219&text=Halo%21%20Saya%20pengunjung%20dari%20website%20www.suzukimobilyogya.com%20tertarik%20dengan%20mobil%20Anda%20yang%20dijual,%20harap%20bantu%20saya%20terimakasih." class="" target="_blank">
                                    <i class="fab fa-whatsapp mx-1 display-4 text-succes"></i>
                                </a>
                                <br>
                                0818469219
                                a.n Lilis


                            </div>
                            <div class="card" >
                                <img src="img/suzuki-xl7.jpg" class="img-fluid" alt="Responsive image">
                            </div>

                            <div class="card" >
                                <img src="img/promo2.JPEG" class="img-fluid" width="776px" alt="Responsive image">
                            </div>


                        </div>
                        <div class="h4 card-body text-center">
                            Variant Warna Suzuki XL7
                            <card>
                                <img src="img/suzuki-xl7-variant-Color.jpg" class="img-fluid" alt="Responsive image">
                            </card>
                        </div>
                        <div class="h5 card-body text-center">
                            Pendatang baru medium SUV
                            Suzuki XL 7
                            <br>Dengan tampilan gagah dan ground clerence siap membawa anda dan keluarga melewati jalanan yang lebih extreem dengan rasa berkendara yg sangat nyaman!!
                            <br>
                            Dengan berbagai fitur melimpah yg memanjakan pengemudi serta penumpang di dalam kabin..
                            <br>
                            SUZUKI XL 7 Beberapa varian
                            <br>🚙 XL 7 zeta MT: 247.500.000
                            <br>🚙 XL 7 zeta AT: 258.000.000
                            <br>🚙 XL 7 Beta MT: 264.000.000
                            <br>🚙 XL 7 Beta AT: 274.500.000
                            <br>🚙 XL 7 Alpha MT: 274.000.000
                            <br>🚙 XL 7 Alpha AT: 284.500.000
                            <br>
                            Untuk program kredit JUGA ADA❗️❗️
                            DP MULAI 49jtaan Angsuran mulai 5jtaan
                            <br>
                            Informasi pemasaran hubungi:
                            Lilis
                            Call/WA: 0818469219
                            <br>
                        </div>


                    </div>
                </div>




            </div>



            <div class="card">
            <!-- Grid row -->
            <div class="row">
                <div class="col-12">
                    <div class="row sales-terkenal">
                        <div class="col-lg-6 animated fadeIn slow">
                            <h2 class="animated fadeInRight slow">Pilihan yang <span>terbaik</span> untuk <span>keluarga</span> anda</h2>
                            <p>Melayani Sepenuh hati, Cashback Puluhan Juta, Paket Kredit DP Murah, Cicilan Ringan, Proses Mudah dan Cepat.</p>
                            <a href="https://suzukimobilyogya.com/" class="btn btn-danger tombol">Lebih Banyak Promo <i class="fas fa-arrow-circle-right fa-2x" ></i></a>
                        </div>
                        <div class="col-lg-6 animated fadeIn slow">
                            <img src="img/sales_terkenal_dealer2.png" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
            <!-- Grid row -->
            </div>

        </div>
    </div>




</div>
<!--Carousel Wrapper-->
</body>


<!-- Footer -->
<div class="page-footer font-small stylish-color-dark pt-4">


</div>
<!-- Footer -->

<a href="https://api.whatsapp.com/send?phone=62818469219&text=Halo%21%20Saya%20pengunjung%20dari%20website%20www.suzukimobilyogya.com%20tertarik%20dengan%20mobil%20Anda%20yang%20dijual,%20harap%20bantu%20saya%20terimakasih." class="float" target="_blank">
    <i class="fa fa-whatsapp my-float"></i>
</a>



<!-- JQuery -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.12.0/js/mdb.min.js"></script>

</html>


