*body {
    background-color: #35373a;
}

.section {
    background-color: whitesmoke;
}

.top-nav-collapse {
    background-color: black !important;
}
.navbar:not(.top-nav-collapse) {
    background: transparent !important;
    z-index: 9999;
}

.carousel {
    z-index: 999;

}

@media (max-width: 768px) {
    .navbar:not(.top-nav-collapse) {
        background: black !important;
    }
}
.hm-gradient .full-bg-img {
    background: -moz-linear-gradient(45deg, rgba(242, 34, 50, 0.5), rgba(255, 187, 54, 0.6) 100%);
    background: -webkit-linear-gradient(45deg, rgba(242, 34, 50, 0.5), rgba(255, 187, 54, 0.6) 100%);
    background: linear-gradient(to 45deg, rgba(29, 236, 197, 0.4), rgba(96, 0, 136, 0.4) 100%);
}
@media (max-width: 740px) {
    .full-height,
    .full-height body,
    .full-height header,
    .full-height header .view {
        height: 700px;
    }
}

@media (min-width: 992px) {
    .sales-terkenal img {

        margin-left: -0px !important;
    }

    .sales-terkenal h2 {
        font-size: 52px;
        text-transform: uppercase;
        font-weight: 200;
    }

    .sales-terkenal h2 span {
        font-weight: 500;
    }

    .sales-terkenal p {
        font-size: 18px;
        color: #ACACAC;
        font-weight: 200;
    }




}



.navbar .navbar-nav li a:hover, .navbar .navbar-nav li a:active, .navbar .navbar-nav li a:focus {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
    transition-duration: 1.25s;
    color: red !important;
}

.navbar-dark .nav-item > .nav-link.active  {
    color:red !important;
    font-weight: bold;
}

.navbar image {
    width: 250px !important;
    box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2), 0 6px 20px 0 rgba(255, 255, 255, 0.19) !important;
    text-align: center;

}

.nav-link {
    text-transform: uppercase;
    margin: 11px 30px;
}



.hidden {
    display: none;

}

.main-mobil {
    background-color:  ;
    padding-bottom: 10%;
    margin: 25px;
}

.main-mobil h1 {
    color: black!important;
    font-weight: 150 !important;
    font-style: italic;
}

.main-mobil h1 {
    color: whitesmoke !important;
    font-style: italic;
    text-align: left;
}

.main-mobil span {
    font: 20px !important;
}




/*------------------harga*/
.main-mobil-harga {
    background-color: ;
    padding-bottom: 10%;
    margin: 25px;
}


.main-mobil-harga h1 {
    color: whitesmoke !important;
    font-style: italic;
    text-align: left;
}

.main-mobil-harga span {
    font: 20px !important;
}

.main-mobil-harga p {
    margin: 20px;
    font-size: 20px;

    }

.main-mobil-harga .cards-mobil {

    left:250px ;
    font-size: 30px !important;
    z-index: 999;
}


.info-panel {
    margin: 11px 0px;
}


.group-cards {
    margin-left: 100px!important;

}

.tombol {

    border-radius: 20px!important;
}



div.stylish-color-dark {
    background-color: black !important;

}

div.page-footer {
    color: whitesmoke !important;
}


/*whatsapp fixed*/
.float{
    position:fixed;
    width:120px;
    height:120px;
    bottom:60px;
    right:60px;
    background-color:#25d366;
    color:#FFF;
    border-radius:60px;
    text-align:center;
    font-size:70px;
    box-shadow: 2px 2px 3px #999;
    z-index:100;
}

.my-float{
    margin-top:25px;
}

.sales-terkenal{
    margin-top: 50px;
    text-align: center;
    margin-left: 20px !important;
}

.sales-terkenal img {
    margin-bottom: -1px;
}

.sales-terkenal h2 {
    font-size: 35px;
    text-transform: uppercase;
    font-weight: 200;
    margin-left: 0px;
    margin-right: 5px;
}

.sales-terkenal h2 span {
    font-weight: 500;
}

.sales-terkenal p {
    margin-right: 5px;
    font-size: 18px;
    color: #ACACAC;
    font-weight: 200;
}


.sales-terkenal-dua{
    margin-top: 50px;
    text-align: center;
    margin-left: -70px !important;
}

.sales-terkenal-dua img {
    position: ;
    margin-bottom: 150px;
    z-index: 999;
}

.sales-terkenal-dua h2 {
    font-size: 35px;
    text-transform: uppercase;
    font-weight: 200;
    margin-left: 0px;
    margin-right: 25px!important;
}

.sales-terkenal-dua h2 span {
    font-weight: 500;
}

.sales-terkenal-dua p {
    margin-right: 5px;
    font-size: 18px;
    color: #ACACAC;
    font-weight: 200;
}

.btn-outline-danger {
    border-radius: 15px!important;
}


#contact .card:hover i,#contact .card:hover h4{
    color: #87d37c;
}

.footer-a ul li a {
    font-size: 25px!important;
    font-weight: lighter;
}